{
  "name": "esphome-media-player",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "webserver:build": "python3 scripts/generate_webserver.py",
    "readme:build": "python3 scripts/generate_readme.py",
    "builds:build": "python3 scripts/generate_build_configs.py",
    "check:product-model": "python3 scripts/check_product_model.py",
    "check:builds": "python3 scripts/generate_build_configs.py --check",
    "check:readme": "python3 scripts/generate_readme.py --check",
    "check:generated": "python3 scripts/generate_webserver.py --check",
    "check:firmware-release": "python3 scripts/check_firmware_release.py",
    "check:release-changelog": "python3 scripts/check_release_changelog.py",
    "check:all": "npm run check:product-model && npm run check:builds && npm run check:readme && npm run check:firmware-release && npm run check:release-changelog && npm run check:generated && npm run docs:build",
    "changelog:release": "python3 scripts/release_changelog.py",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
